MapStudioVessel/FindWindow.xaml

<controls:MetroWindow
    x:Class="MeowsBetterParamEditor.FindWindow"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MeowsBetterParamEditor"
    mc:Ignorable="d"
    Title="Find" 
    Height="540" 
    Width="960"
    MinWidth="640"
    MinHeight="480"
    WindowStartupLocation="CenterOwner"
    Foreground="{StaticResource Foreground}"
    Background="{StaticResource Background}"
    TitleForeground="{StaticResource Foreground}"
    TitleCaps="False"
    TitlebarHeight="24"
        >
    <Grid>
        <RadioButton 
            x:Name="RadioButtonCurrentMsb"
            Content="Current MSB" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top"
            Click="RadioButtonCurrentMsb_Click"
            IsThreeState="False"
            IsChecked="True"
            Foreground="{StaticResource Foreground}"
            />
        <RadioButton 
            x:Name="RadioButtonAllMsbs"
            Content="All MSBs" 
            HorizontalAlignment="Left" 
            Margin="10,30,0,0" 
            VerticalAlignment="Top"
            Click="RadioButtonAllMsbs_Click"
            IsThreeState="False"
            Foreground="{StaticResource Foreground}"
            />
        <TextBox 
            x:Name="TextBoxSearch"
            HorizontalAlignment="Stretch" 
            Height="23" 
            Margin="10,50,10,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top"
            Foreground="{StaticResource Foreground}"
            />
        <CheckBox 
            x:Name="CheckBoxMatchCase"
            Content="Match Case" 
            HorizontalAlignment="Left" 
            Margin="132,10,0,0" 
            VerticalAlignment="Top"
            IsThreeState="False"
            Foreground="{StaticResource Foreground}"
            />
        <CheckBox 
            x:Name="CheckBoxMatchEntireString"
            Content="Match Entire String" 
            HorizontalAlignment="Left" 
            Margin="132,30,0,0" 
            VerticalAlignment="Top"
            IsThreeState="False"
            IsChecked="True"
            Foreground="{StaticResource Foreground}"
            />
        <Button 
            x:Name="ButtonSearch"
            Content="Search" 
            HorizontalAlignment="Right"
            Margin="0,78,10,0"
            VerticalAlignment="Top" 
            Width="75"
            Click="ButtonSearch_Click"
            Foreground="{StaticResource Foreground}"
            />

        <local:CustomDataGrid
            x:Name="SearchResultsDataGrid"
            HorizontalAlignment="Stretch"
            Margin="10,122,10,10" 
            VerticalAlignment="Stretch"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            CanUserResizeRows="False"
            Style="{StaticResource {x:Type DataGrid}}"
            SelectionUnit="FullRow"
            SelectionMode="Single"
            CanUserAddRows="False"
            CanUserPasteToNewRows="False"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Foreground="{StaticResource Foreground}"
            >

            <DataGrid.Columns>
                <DataGridTextColumn Header="MSB" Binding="{Binding MsbName}"/>
                <DataGridTextColumn Header="Tab" Binding="{Binding PrimaryTab}"/>
                <DataGridTextColumn Header="Sub-Tab" Binding="{Binding SecondaryTab}"/>
                <DataGridTextColumn Header="Row" Binding="{Binding Row}"/>
                <DataGridTextColumn Header="Column" Binding="{Binding PropertyName}"/>
                <DataGridTextColumn Header="Matched Value" Binding="{Binding PropertyValue}"/>
            </DataGrid.Columns>
            
        </local:CustomDataGrid>

        <Label 
            x:Name="LabelResultsHeader"
            FontWeight="Bold"
            Content="Results (0):" 
            HorizontalAlignment="Left" 
            Margin="10,101,0,0" 
            VerticalAlignment="Top" 
            Height="16"
            Padding="0"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center" 
            Width="488"
            Foreground="{StaticResource Foreground}"
            />

    </Grid>
</controls:MetroWindow>
