MapStudioVessel/MainWindow.xaml

<Metro:MetroWindow 
    x:Class="MeowsBetterParamEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MeowsBetterParamEditor"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:param="clr-namespace:MeowDSIO.DataTypes.PARAM;assembly=MeowDSIO"
    xmlns:paramdef="clr-namespace:MeowDSIO.DataTypes.PARAMDEF;assembly=MeowDSIO"
    mc:Ignorable="d"
    Title="{StaticResource Version}" 
    Width="1200" 
    Height="600"
    ResizeMode="CanResizeWithGrip"
    Background="{StaticResource Background}" 
    Loaded="MetroWindow_Loaded" 
    Closing="MetroWindow_Closing" 
    Icon="Resources/Soul_Vessel_Sqr.ico"
    MinWidth="1200"
    MinHeight="256"
    TitlebarHeight="24"
    TitleCaps="False"
    Foreground="{StaticResource Foreground}"
    TitleForeground="{StaticResource Foreground}"
        >

    <Window.CommandBindings>
        <CommandBinding 
            x:Name="CmdSave" 
            Command="ApplicationCommands.Save" 
            CanExecute="CmdSave_CanExecute"
            Executed="CmdSave_Executed"
            />
        <CommandBinding 
            x:Name="CmdFind" 
            Command="ApplicationCommands.Find" 
            CanExecute="CmdFind_CanExecute"
            Executed="CmdFind_Executed"
            />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Save" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="ApplicationCommands.Find" Key="F" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style 
            x:Key="ParamTabItemStyle"
            TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Height="23">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter ContentSource="Header" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <Button Grid.Column="1" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <Path x:Name="ButtonPath" 
                                                                Margin="2"
                                                                Data="M0,0 L1,1 M0,1 L1,0"
                                                                Stroke="{StaticResource CloseButtonStroke}" 
                                                                StrokeThickness="2"
                                                                StrokeStartLineCap="Flat"
                                                                StrokeEndLineCap="Flat"
                                                                Stretch="Uniform"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="false"/>
                                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.Setters>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </MultiDataTrigger.Setters>
                                                        </MultiDataTrigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource CloseButtonBackgroundHighlighted}" />
                                                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource CloseButtonStrokeHighlighted}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="Background" Value="{StaticResource CloseButtonBackgroundPressed}"/>
                                                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource CloseButtonStroke}"/>
                                                            <Setter TargetName="ButtonPath" Property="Margin" Value="2.5,2.5,1.5,1.5" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundSelected}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{StaticResource BackgroundSelected}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- CELL TEMPLATES -->

        <DataTemplate x:Key="CellTemplateTextBox">
            <TextBlock 
                Text="{Binding Value}"
                FontWeight="Bold"
                Height="21"
                Foreground="White"
                VerticalAlignment="Center"
                Margin="0"
                />
        </DataTemplate>

        <DataTemplate x:Key="CellTemplateCheckBox">
            <CheckBox 
                IsChecked="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontWeight="Bold"
                Height="24"
                Foreground="White"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="-4"
                Margin="-2,-2,-2,2"
                Focusable="False"
                />
        </DataTemplate>

        <!-- CELL EDIT TEMPLATES -->

        <DataTemplate x:Key="CellTemplateTextBox_Edit">
            <TextBox 
                Text="{Binding Value}"
                FontWeight="Bold"
                Foreground="White"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Margin="0,0,0,4"
                BorderBrush="White"
                BorderThickness="2"
                Background="#54545C"
                UseLayoutRounding="False"
                SnapsToDevicePixels="False"
                Padding="-1"
                AutoWordSelection="True"
                IsInactiveSelectionHighlightEnabled="True" 
                >
            </TextBox>

        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:MainDataContext x:Name="PARAMDATA"/>
    </Window.DataContext>

    <Grid>


        <Grid 
        x:Name="MainGrid" 
        Margin="0,0,0,20"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" MinWidth="110"/>
                <ColumnDefinition Width="*" MinWidth="128"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu 
                Name="MainMenu"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{StaticResource Background}"
                Foreground="{StaticResource Foreground}"
            >

                <MenuItem Header="File">
                    <MenuItem 
                        Name="MenuSelectDarkSoulsDirectory"
                        Header="Select Dark Souls Directory..." 
                        Click="MenuSelectDarkSoulsDirectory_Click"
                        />
                    <MenuItem 
                        x:Name="MenuSaveAll"
                        Header="Save All"
                        Command="ApplicationCommands.Save"
                        />
                    <MenuItem 
                        Name="MenuRestoreBackups"
                        Header="Restore all MSB Backups..." 
                        Click="MenuRestoreBackups_Click" 
                        />
                </MenuItem>
                <MenuItem 
                    Header="Edit" 
                    >
                    <MenuItem Header="Find..." Command="ApplicationCommands.Find"/>
                </MenuItem>
                <MenuItem 
                    Header="Help"
                    IsEnabled="False"
                    Visibility="Collapsed"
                    >
                    <MenuItem 
                        Header="Param Info..." 
                        Opacity="0.25"
                        />
                    <Separator/>
                    <MenuItem 
                        Header="About Param Vessel..."
                        Opacity="0.25" 
                        />
                </MenuItem>
                <!--<MenuItem Header="Tools">
                    <MenuItem
                        x:Name="MenuPatchParamDefs"
                        Header="Apply [PARAM MAN] English Variable Name Patch"
                        Click="MenuPatchParamDefs_Click"
                        />

                    -->
                <!--<MenuItem
                        x:Name="MenuRandomize"
                        Header="Randomize All Parameters (Dangerous but fun. Backup your saves, kids)"
                        Click="MenuRandomize_Click"
                        />-->
                <!--
                </MenuItem>-->
                <MenuItem 
                    x:Name="MenuAbout"
                    Header="By Meowmaritus"
                    Foreground="PaleGreen"
                    Background="ForestGreen"
                    OverridesDefaultStyle="True"
                    Click="MenuAbout_Click"
                    />

            </Menu>

            <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Grid.Column="0" 
            Grid.Row="1"
                Grid.RowSpan="3"
            >
                <TabControl
                    x:Name="MainTabs"
                    TabStripPlacement="Right"
                    ItemsSource="{Binding MSBs, NotifyOnTargetUpdated=True}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,4,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    ItemContainerStyle="{StaticResource ParamTabItemStyle}" 
                    SelectionChanged="MainTabs_SelectionChanged" TargetUpdated="MainTabs_TargetUpdated"
                
                    >

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                            Width="250"
                            >

                                <TextBlock 
                                    Text="{Binding FancyDisplayName}" 
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    />
                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Border Visibility="Collapsed"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                </TabControl>
            </ScrollViewer>

            <TabControl
                x:Name="TabsPrimary"
                SelectionChanged="TabsPrimary_SelectionChanged"
                Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2"
                
                >
                <TabItem
                    Header="MODELS"
                    x:Name="TabModels"
                    >
                    <TabControl
                            x:Name="TabModels_Tabs"
                        SelectionChanged="TabModels_Tabs_SelectionChanged"
                           
                            >

               

                        <TabItem x:Name="TabModelsMapPieces" Header="Map Pieces"  Width="80"/>
                        <TabItem x:Name="TabModelsObjects" Header="Objects" Width="64" />
                        <TabItem x:Name="TabModelsCharacters" Header="Characters"  Width="76"/>
                        <TabItem x:Name="TabModelsPlayers" Header="Players"  Width="60"/>
                        <TabItem x:Name="TabModelsCollisions" Header="Collisions"  Width="70"/>
                        <TabItem x:Name="TabModelsNavimeshes" Header="Navimeshes"  Width="84"/>
                    </TabControl>
                </TabItem>
                <TabItem 
                    Header="EVENTS"
                    x:Name="TabEvents"     
                    >
                    <TabControl
                            x:Name="TabEvents_Tabs"
                            SelectionChanged="TabEvents_Tabs_SelectionChanged"
                            >

                        <TabItem x:Name="TabEventsLights" Header="Lights"  Width="50"/>
                        <TabItem x:Name="TabEventsSounds" Header="Sounds"  Width="58"/>
                        <TabItem x:Name="TabEventsSFX" Header="SFX"  Width="40"/>
                        <TabItem x:Name="TabEventsWindSFX" Header="Wind SFX"  Width="72"/>
                        <TabItem x:Name="TabEventsTreasures" Header="Treasures"  Width="68"/>
                        <TabItem x:Name="TabEventsGenerators" Header="NPC Generators"  Width="105"/>
                        <TabItem x:Name="TabEventsBloodMessages" Header="Messages"  Width="72"/>
                        <TabItem x:Name="TabEventsObjActs" Header="ObjActs"  Width="60"/>
                        <TabItem x:Name="TabEventsSpawnPoints" Header="Spawn Points"  Width="90"/>
                        <TabItem x:Name="TabEventsMapOffsets" Header="Map Offsets"  Width="83"/>
                        <TabItem x:Name="TabEventsNavimeshes" Header="Navimeshes"  Width="83"/>
                        <TabItem x:Name="TabEventsEnvironmentEvents" Header="Environment" Width="87"/>
                        <TabItem x:Name="TabEventsBlackEyeOrbInvasions" Header="NPC World Invitations" Width="135"/>
                    </TabControl>
                </TabItem>
                <TabItem 
                    x:Name="TabRegions"
                    Header="REGIONS"
                    >
                    <TabControl
                        x:Name="TabRegions_Tabs"
                        SelectionChanged="TabRegions_Tabs_SelectionChanged"
                        >

                        <TabItem x:Name="TabRegionsPoints" Header="Points"/>
                        <TabItem x:Name="TabRegionsSpheres" Header="Spheres"/>
                        <TabItem x:Name="TabRegionsCylinders" Header="Cylinders"/>
                        <TabItem x:Name="TabRegionsBoxes" Header="Boxes"/>
                    </TabControl>
                </TabItem>
                <TabItem 
                    x:Name="TabParts"
                    Header="PARTS"
                    >
                    <TabControl
                        x:Name="TabParts_Tabs"
                        SelectionChanged="TabParts_Tabs_SelectionChanged"
                        >

                        <TabItem x:Name="TabPartsMapPieces" Header="Map Pieces" Width="80"/>
                        <TabItem x:Name="TabPartsObjects" Header="Objects" Width="62"/>
                        <TabItem x:Name="TabPartsNPCs" Header="NPCs" Width="48"/>
                        <TabItem x:Name="TabPartsPlayers" Header="Players" Width="58"/>
                        <TabItem x:Name="TabPartsCollisions" Header="Collisions" Width="72"/>
                        <TabItem x:Name="TabPartsNavimeshes" Header="Navimeshes" Width="84"/>
                        <TabItem x:Name="TabPartsUnusedObjects" Header="Dummy Objects" Width="104"/>
                        <TabItem x:Name="TabPartsUnusedNPCs" Header="Dummy NPCs" Width="94"/>
                        <TabItem x:Name="TabPartsUnusedCollisions" Header="Map Connections" Width="112"/>
                    </TabControl>
                </TabItem>

            </TabControl>

            <!--<local:TabControlEx
                Style="{StaticResource {x:Type TabControl}}"
                Grid.Row="2"
                Grid.Column="1"
                />-->
            
            <local:CustomDataGrid
                x:Name="MSB_DATA_GRID"
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding CURRENT_LIST, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                GridLinesVisibility="All"
                HeadersVisibility="Column"
                CanUserResizeRows="False"
                AlternatingRowBackground="{StaticResource Background}"
                HorizontalGridLinesBrush="{StaticResource BackgroundHighlighted}"
                VerticalGridLinesBrush="{StaticResource BackgroundHighlighted}"
                Style="{StaticResource {x:Type DataGrid}}"
                SelectionUnit="CellOrRowHeader"
                CanUserPasteToNewRows="True"
                AddingNewItem="MSB_DATA_GRID_AddingNewItem"
                AutoGeneratingColumn="MSB_DATA_GRID_AutoGeneratingColumn"
                CanUserDeleteRows="True"
                PreviewKeyDown="MSB_DATA_GRID_PreviewKeyDown"
                FontSize="12"
                RowHeight="24"
                TargetUpdated="MSB_DATA_GRID_TargetUpdated"
                CanUserResizeColumns="True"
                FrozenColumnCount="1"
                CanUserSortColumns="False"
                UseLayoutRounding="True"
                SnapsToDevicePixels="True"
                CanUserAddRows="True"
                >

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" FontWeight="Bold" />

                    <!--<DataGridTextColumn x:Name="HardcodedColumn_DrawGroup1" Header="DrawGroup1" Binding="{Binding DrawGroup.Group1}"/>
                    <DataGridTextColumn x:Name="HardcodedColumn_DrawGroup2" Header="DrawGroup2" Binding="{Binding DrawGroup.Group2}"/>
                    <DataGridTextColumn x:Name="HardcodedColumn_DrawGroup3" Header="DrawGroup3" Binding="{Binding DrawGroup.Group3}"/>
                    <DataGridTextColumn x:Name="HardcodedColumn_DrawGroup4" Header="DrawGroup4" Binding="{Binding DrawGroup.Group4}"/>

                    <DataGridTextColumn x:Name="HardcodedColumn_DispGroup1" Header="DispGroup1" Binding="{Binding DispGroup.Group1}"/>
                    <DataGridTextColumn x:Name="HardcodedColumn_DispGroup2" Header="DispGroup2" Binding="{Binding DispGroup.Group2}"/>
                    <DataGridTextColumn x:Name="HardcodedColumn_DispGroup3" Header="DispGroup3" Binding="{Binding DispGroup.Group3}"/>
                    <DataGridTextColumn x:Name="HardcodedColumn_DispGroup4" Header="DispGroup4" Binding="{Binding DispGroup.Group4}"/>-->

                    <!--<DataGridTemplateColumn 
                        x:Name="HardcodedColumn_DrawGroup" 
                        Header="DrawGroup" HeaderStyle="{StaticResource SmallColumnHeaderStyle}"
                        
                        >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    UseLayoutRounding="False"
                                    SnapsToDevicePixels="False"
                                    Text="{Binding Path=DrawGroup.DebugView}" 
                                    FontSize="8"
                                    FontFamily="Times New Roman"
                                    Padding="0"
                                    Margin="-4,-2,-4,-1"
                          TextOptions.TextHintingMode="Fixed"
                                    TextOptions.TextRenderingMode="Grayscale"
                                    
                                    LineStackingStrategy="BlockLineHeight" 
                                    LineHeight="5"
                                    >
                                    --><!--<TextBlock.LayoutTransform>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                    </TextBlock.LayoutTransform>--><!--
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn 
                        x:Name="HardcodedColumn_DispGroup" 
                        Header="DispGroup" HeaderStyle="{StaticResource SmallColumnHeaderStyle}"
                        
                        >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    UseLayoutRounding="False"
                                    SnapsToDevicePixels="False"
                                    Text="{Binding Path=DispGroup.DebugView}" 
                                    FontSize="8"
                                    FontFamily="Times New Roman"
                                    Padding="0"
                                    Margin="-4,-2,-4,-1"
                          TextOptions.TextHintingMode="Fixed"
                                    TextOptions.TextRenderingMode="Grayscale"
                                    
                                    LineStackingStrategy="BlockLineHeight" 
                                    LineHeight="5"
                                    >
                                    --><!--<TextBlock.LayoutTransform>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                    </TextBlock.LayoutTransform>--><!--
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn 
                        x:Name="HardcodedColumn_NavimeshGroup" 
                        Header="NavimeshGroup" HeaderStyle="{StaticResource SmallColumnHeaderStyle}"
                        
                        >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    UseLayoutRounding="False"
                                    SnapsToDevicePixels="False"
                                    Text="{Binding Path=NavimeshGroup.DebugView}" 
                                    FontSize="8"
                                    FontFamily="Times New Roman"
                                    Padding="0"
                                    Margin="-4,-2,-4,-1"
                          TextOptions.TextHintingMode="Fixed"
                                    TextOptions.TextRenderingMode="Grayscale"
                                    
                                    LineStackingStrategy="BlockLineHeight" 
                                    LineHeight="5"
                                    >
                                    --><!--<TextBlock.LayoutTransform>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                    </TextBlock.LayoutTransform>--><!--
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                </DataGrid.Columns>

                <!--<DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="{StaticResource LightBackground}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource LightBackground}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </DataGrid.RowHeaderStyle>

                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <DataGridCell HorizontalAlignment="Stretch">
                            <RichTextBox 
                            FontWeight="Bold"
                            Foreground="{StaticResource Foreground}"
                            Background="{StaticResource BackgroundHighlighted}"
                          
                            >
                            <RichTextBox.Document>
                                <FlowDocument PageWidth="1000">
                                    <Paragraph>
                                        <Run 
                                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=DataContext.Name}"
                                            />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox.Document>
                        </RichTextBox>
                        </DataGridCell>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>-->

            </local:CustomDataGrid>

            <!--<ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible"
            Grid.Column="1"
            >
            
            <local:TabControlEx 
                    x:Name="SubTabs"
                    ItemsSource="{Binding 
                    ElementName=MainTabs, 
                    Path=SelectedItem.Value.Entries}"
                    TabStripPlacement="Left"
                    HorizontalContentAlignment="Stretch"
                    Visibility="Collapsed"
                    >

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Border Visibility="Collapsed"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                    Text="{Binding ID}"
                                    FontWeight="Bold"
                                    Grid.Column="0"
                                />
                            <TextBlock 
                                    Text="{Binding Name}"
                                    Grid.Column="1" Margin="8,0,0,0"
                                    
                                    />
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>

            </local:TabControlEx>
        </ScrollViewer>-->

            <Grid
            Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="128"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>








                <!--<TreeView Visibility="Collapsed"
                ItemsSource="{Binding 
                ElementName=MainTabs, 
                Path=SelectedItem.Value.Entries}"
                >

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Cells}">
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock 
                                        Text="{Binding Def.Name}"
                                        FontWeight="Bold"
                                        />
                                    <TextBox 
                                        Text="{Binding Value}"
                                        />
                                </TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                
            </TreeView>

            <DataGrid Visibility="Collapsed"
                x:Name="UltraSuperMegaDataGrid"
                ItemsSource="{Binding 
                    ElementName=MainTabs, 
                    Path=SelectedItem.Value.Entries}"
                AutoGenerateColumns="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                HeadersVisibility="All"
                CanUserSortColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                CanUserResizeColumns="True"

                RowHeight="24"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="False"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                SelectionMode="Extended"
                SelectionUnit="CellOrRowHeader" 
                AlternatingRowBackground="#333333"
                GridLinesVisibility="All"
                ColumnHeaderHeight="24" 
                AreRowDetailsFrozen="True"
                ClipboardCopyMode="IncludeHeader" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch"
                >



                -->
                <!--<DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style
                          TargetType="{x:Type DataGridColumnHeader}">
                            <Setter
                              Property="HorizontalContentAlignment"
                              Value="Stretch" />
                            <Setter
                              Property="VerticalContentAlignment" 
                              Value="Stretch" />
                            <Setter Property="Margin"
                                         Value="0" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ItemsControl 
                          ItemsSource="{Binding Cells}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel 
                                                                    Orientation="Horizontal">
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border  Width="70" >
                                                        <TextBlock 
                                                            Text="{Binding Path=Def.Name}"
                                                            TextAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl
                                ItemsSource="{Binding Cells}"
                                
                                            >

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel
                                                        VirtualizingPanel.IsVirtualizing="True"
                                                        Orientation="Horizontal">
                                        </VirtualizingStackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="70" >
                                            <TextBlock Text="{Binding Path=Value}" TextAlignment="Center" Width="256"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
                <!--

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <TextBlock>
                                    <Run 
                                        Text="{Binding ID}"
                                        FontWeight="Bold"/>
                                    <Run 
                                        Text="{Binding Name}"/>
                                </TextBlock>
                            </Setter.Value>
                        </Setter>
                        -->
                <!--<Setter Property="Padding" Value="10,0,10,0" />-->
                <!--
                    </Style>
                </DataGrid.RowHeaderStyle>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Margin="64,0,0,0"
                            Height="20"
                            >
                            <Label 
                                Content="{Binding ID}"
                                FontWeight="Bold"
                                VerticalContentAlignment="Center"
                                Padding="2"
                                />
                            <Label 
                                Content="{Binding Name}"
                                VerticalContentAlignment="Center"
                                Padding="2"
                                />
                        </TextBlock>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>-->

            </Grid>



        </Grid>

        <TextBlock
            Name="LoadingTextBox"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            TextAlignment="Right"
            Foreground="{StaticResource Foreground}"
            Visibility="Collapsed"
            IsHitTestVisible="False" Margin="0,0,41,43" Width="398"
            >
            <!--<TextBlock.BitmapEffect>
                <DropShadowBitmapEffect 
                    Color="Black"
                    ShadowDepth="2"
                    Opacity="1"
                    Softness="0.25"
                    
                    />
            </TextBlock.BitmapEffect>-->
                <Run 
                    Text="Initializing GUI elements..."
                    FontSize="24"
                    />
                <LineBreak/>
                <Run 
                    Text="This may take a moment."
                    FontSize="12"
                    />
        </TextBlock>

        <TextBlock
            Name="SavingTextBox"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            TextAlignment="Right"
            Foreground="{StaticResource Foreground}"
            Visibility="Collapsed"
            IsHitTestVisible="False"
             Margin="0,0,41,43" Width="439"
            >
            <!--<TextBlock.BitmapEffect>
                <DropShadowBitmapEffect 
                    Color="Black"
                    ShadowDepth="6"
                    Opacity="1"
                    Softness="0.25"
                    
                    />
            </TextBlock.BitmapEffect>-->
                <Run 
                    Text="Saving all MapStudio Binaries..."
                    FontSize="24"
                    />
                <LineBreak/>
                <Run 
                    Text="This may take several seconds."
                    FontSize="12"
                    />
        </TextBlock>
    </Grid>


</Metro:MetroWindow>
