MapStudioVessel/MainWindow.xaml

<Metro:MetroWindow 
    x:Class="MeowsBetterParamEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MeowsBetterParamEditor"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:param="clr-namespace:MeowDSIO.DataTypes.PARAM;assembly=MeowDSIO"
    xmlns:paramdef="clr-namespace:MeowDSIO.DataTypes.PARAMDEF;assembly=MeowDSIO"
    mc:Ignorable="d"
    Title="{StaticResource Version}" 
    Width="1216.5" 
    Height="573"
    ResizeMode="CanResizeWithGrip"
    Background="#1C1C1C" 
    Loaded="MetroWindow_Loaded" 
    Closing="MetroWindow_Closing" 
    Icon="Resources/Soul_Vessel_Sqr.ico"
    MinWidth="1150"
    MinHeight="256"
    
        >

    <Window.CommandBindings>
        <CommandBinding 
            x:Name="CmdSave" 
            Command="ApplicationCommands.Save" 
            CanExecute="CmdSave_CanExecute"
            Executed="CmdSave_Executed"
            />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Save" Key="S" Modifiers="Ctrl"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style 
            x:Key="ParamTabItemStyle"
            TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Height="23">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter ContentSource="Header" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <Button Grid.Column="1" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <Path x:Name="ButtonPath" 
                                                                Margin="2"
                                                                Data="M0,0 L1,1 M0,1 L1,0"
                                                                Stroke="{StaticResource CloseButtonStroke}" 
                                                                StrokeThickness="2"
                                                                StrokeStartLineCap="Flat"
                                                                StrokeEndLineCap="Flat"
                                                                Stretch="Uniform"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="false"/>
                                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <MultiDataTrigger.Setters>
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </MultiDataTrigger.Setters>
                                                        </MultiDataTrigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource CloseButtonBackgroundHighlighted}" />
                                                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource CloseButtonStrokeHighlighted}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="Background" Value="{StaticResource CloseButtonBackgroundPressed}"/>
                                                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource CloseButtonStroke}"/>
                                                            <Setter TargetName="ButtonPath" Property="Margin" Value="2.5,2.5,1.5,1.5" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource BorderBrushSelected}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{StaticResource BackgroundSelected}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- CELL TEMPLATES -->

        <DataTemplate x:Key="CellTemplateTextBox">
            <TextBlock 
                Text="{Binding Value}"
                FontWeight="Bold"
                Height="21"
                Foreground="White"
                VerticalAlignment="Center"
                Margin="0"
                />
        </DataTemplate>

        <DataTemplate x:Key="CellTemplateCheckBox">
            <CheckBox 
                IsChecked="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontWeight="Bold"
                Height="24"
                Foreground="White"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="-4"
                Margin="-2,-2,-2,2"
                Focusable="False"
                />
        </DataTemplate>

        <!-- CELL EDIT TEMPLATES -->

        <DataTemplate x:Key="CellTemplateTextBox_Edit">
            <TextBox 
                Text="{Binding Value}"
                FontWeight="Bold"
                Foreground="White"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Margin="0,0,0,4"
                BorderBrush="White"
                BorderThickness="2"
                Background="#54545C"
                UseLayoutRounding="False"
                SnapsToDevicePixels="False"
                Padding="-1"
                AutoWordSelection="True"
                IsInactiveSelectionHighlightEnabled="True" 
                >
            </TextBox>

        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:MainDataContext x:Name="PARAMDATA"/>
    </Window.DataContext>

    <Grid>


        <Grid 
        x:Name="MainGrid" 
        Margin="0"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290" MinWidth="128"/>
                <ColumnDefinition Width="*" MinWidth="128"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu 
            Name="MainMenu"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            >

                <MenuItem Header="File">
                    <MenuItem 
                        Name="MenuSelectDarkSoulsDirectory"
                        Header="Select Dark Souls Directory..." 
                        Click="MenuSelectDarkSoulsDirectory_Click"
                        />
                    <MenuItem 
                        x:Name="MenuSaveAll"
                        Header="Save All"
                        Command="ApplicationCommands.Save"
                        />
                    <MenuItem 
                        Name="MenuRestoreBackups"
                        Header="Restore all MSB Backups..." 
                        Click="MenuRestoreBackups_Click" 
                        />
                </MenuItem>
                <MenuItem 
                    Header="Edit" 
                    IsEnabled="False"
                    Visibility="Collapsed"
                    />
                <MenuItem 
                    Header="Help"
                    IsEnabled="False"
                    >
                    <MenuItem 
                        Header="Param Info..." 
                        Opacity="0.25"
                        />
                    <Separator/>
                    <MenuItem 
                        Header="About Param Vessel..."
                        Opacity="0.25" 
                        />
                </MenuItem>
                <!--<MenuItem Header="Tools">
                    <MenuItem
                        x:Name="MenuPatchParamDefs"
                        Header="Apply [PARAM MAN] English Variable Name Patch"
                        Click="MenuPatchParamDefs_Click"
                        />

                    -->
                <!--<MenuItem
                        x:Name="MenuRandomize"
                        Header="Randomize All Parameters (Dangerous but fun. Backup your saves, kids)"
                        Click="MenuRandomize_Click"
                        />-->
                <!--
                </MenuItem>-->
                <MenuItem 
                    x:Name="MenuAbout"
                    Header="By Meowmaritus"
                    Foreground="PaleGreen"
                    Background="ForestGreen"
                    OverridesDefaultStyle="True"
                    Click="MenuAbout_Click"
                    />

            </Menu>

            <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Grid.Column="0" 
            Grid.Row="1"
                Grid.RowSpan="3"
            >
                <TabControl
                x:Name="MainTabs"
                TabStripPlacement="Right"
                ItemsSource="{Binding MSBs, NotifyOnTargetUpdated=True}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,4,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="12"
                ItemContainerStyle="{StaticResource ParamTabItemStyle}" 
                SelectionChanged="MainTabs_SelectionChanged" TargetUpdated="MainTabs_TargetUpdated"
                
                >

                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                            Width="250"
                            >

                                <TextBlock 
                                    Text="{Binding FancyDisplayName}" 
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    />
                                <!--<TextBlock 
                                Text="{Binding BNDName}"
                                TextAlignment="Right"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                    FontSize="9"
                                    VerticalAlignment="Center"
                                    FontStyle="Italic"
                                >

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">

                                            <Setter Property="Opacity" Value="0.5"/>
                                            <Style.Triggers>
                                                <Trigger Property="FontWeight" Value="Bold">
                                                    <Setter Property="Opacity" Value="1.0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>-->
                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Border Visibility="Collapsed"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                </TabControl>
            </ScrollViewer>

            <local:TabControlEx
                x:Name="TabsPrimary"
                SelectionChanged="TabsPrimary_SelectionChanged"
                Style="{StaticResource {x:Type TabControl}}"
                Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2"
                >
                <TabItem
                    Header="MODELS"
                    x:Name="TabModels"
                    >
                    <local:TabControlEx
                            x:Name="TabModels_Tabs"
                        SelectionChanged="TabModels_Tabs_SelectionChanged"
                            Style="{StaticResource {x:Type TabControl}}"
                            >

                        <TabControl.Template>
                            <ControlTemplate TargetType="TabControl">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" >
                                        <TabPanel x:Name="HeaderPanel"
                                                  Panel.ZIndex ="1" 
                                                  KeyboardNavigation.TabIndex="1"
                                                  Grid.Column="0"
                                                  Grid.Row="0"
                                                  Margin="2,2,2,0"
                                                  IsItemsHost="true"/>
                                    </ScrollViewer>
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" Grid.Row="1"/>
                                </Grid>
                            </ControlTemplate>
                        </TabControl.Template>

                        <TabItem x:Name="TabModelsMapPieces" Header="Map Pieces"/>
                        <TabItem x:Name="TabModelsObjects" Header="Objects"/>
                        <TabItem x:Name="TabModelsCharacters" Header="Characters"/>
                        <TabItem x:Name="TabModelsPlayers" Header="Players"/>
                        <TabItem x:Name="TabModelsCollisions" Header="Collisions"/>
                        <TabItem x:Name="TabModelsNavimeshes" Header="Navimeshes"/>
                    </local:TabControlEx>
                </TabItem>
                <TabItem 
                    Header="EVENTS"
                    x:Name="TabEvents"     
                    >
                    <ScrollViewer
                        VerticalScrollBarVisibility="Disabled"
                        >
                        <local:TabControlEx
                            x:Name="TabEvents_Tabs"
                            SelectionChanged="TabEvents_Tabs_SelectionChanged"
                            Style="{StaticResource {x:Type TabControl}}"
                            >

                            <TabControl.Template>
                                <ControlTemplate TargetType="TabControl">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" >
                                            <TabPanel x:Name="HeaderPanel"
                                                  Panel.ZIndex ="1" 
                                                  KeyboardNavigation.TabIndex="1"
                                                  Grid.Column="0"
                                                  Grid.Row="0"
                                                  Margin="2,2,2,0"
                                                  IsItemsHost="true"/>
                                        </ScrollViewer>
                                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" Grid.Row="1"/>
                                    </Grid>
                                </ControlTemplate>
                            </TabControl.Template>

                            <TabItem x:Name="TabEventsLights" Header="Lights"/>
                            <TabItem x:Name="TabEventsSounds" Header="Sounds"/>
                            <TabItem x:Name="TabEventsSFX" Header="SFX"/>
                            <TabItem x:Name="TabEventsWindSFX" Header="Wind SFX"/>
                            <TabItem x:Name="TabEventsTreasures" Header="Treasures"/>
                            <TabItem x:Name="TabEventsGenerators" Header="Generators"/>
                            <TabItem x:Name="TabEventsBloodMessages" Header="Blood Messages"/>
                            <TabItem x:Name="TabEventsObjActs" Header="ObjActs"/>
                            <TabItem x:Name="TabEventsSpawnPoints" Header="Spawn Points"/>
                            <TabItem x:Name="TabEventsMapOffsets" Header="Map Offsets"/>
                            <TabItem x:Name="TabEventsNavimeshes" Header="Navimeshes"/>
                            <TabItem x:Name="TabEventsEnvironmentEvents" Header="Environment Events"/>
                            <TabItem x:Name="TabEventsBlackEyeOrbInvasions" Header="Black Eye Orb Invasions"/>
                        </local:TabControlEx>
                    </ScrollViewer>
                </TabItem>
                <TabItem 
                    x:Name="TabRegions"
                    Header="REGIONS"
                    >
                    <local:TabControlEx
                        x:Name="TabRegions_Tabs"
                        SelectionChanged="TabRegions_Tabs_SelectionChanged"
                        Style="{StaticResource {x:Type TabControl}}"
                        >

                        <TabControl.Template>
                            <ControlTemplate TargetType="TabControl">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" >
                                        <TabPanel x:Name="HeaderPanel"
                                                  Panel.ZIndex ="1" 
                                                  KeyboardNavigation.TabIndex="1"
                                                  Grid.Column="0"
                                                  Grid.Row="0"
                                                  Margin="2,2,2,0"
                                                  IsItemsHost="true"/>
                                    </ScrollViewer>
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" Grid.Row="1"/>
                                </Grid>
                            </ControlTemplate>
                        </TabControl.Template>

                        <TabItem x:Name="TabRegionsPoints" Header="Points"/>
                        <TabItem x:Name="TabRegionsSpheres" Header="Spheres"/>
                        <TabItem x:Name="TabRegionsCylinders" Header="Cylinders"/>
                        <TabItem x:Name="TabRegionsBoxes" Header="Boxes"/>
                    </local:TabControlEx>
                </TabItem>
                <TabItem 
                    x:Name="TabParts"
                    Header="PARTS"
                    >
                    <local:TabControlEx
                        x:Name="TabParts_Tabs"
                        SelectionChanged="TabParts_Tabs_SelectionChanged"
                        Style="{StaticResource {x:Type TabControl}}"
                        >
                        <TabControl.Template>
                            <ControlTemplate TargetType="TabControl">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" >
                                        <TabPanel x:Name="HeaderPanel"
                                                  Panel.ZIndex ="1" 
                                                  KeyboardNavigation.TabIndex="1"
                                                  Grid.Column="0"
                                                  Grid.Row="0"
                                                  Margin="2,2,2,0"
                                                  IsItemsHost="true"/>
                                    </ScrollViewer>
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" Grid.Row="1"/>
                                </Grid>
                            </ControlTemplate>
                        </TabControl.Template>

                        <TabItem x:Name="TabPartsMapPieces" Header="Map Pieces"/>
                        <TabItem x:Name="TabPartsObjects" Header="Objects"/>
                        <TabItem x:Name="TabPartsNPCs" Header="NPCs"/>
                        <TabItem x:Name="TabPartsPlayers" Header="Players"/>
                        <TabItem x:Name="TabPartsCollisions" Header="Collisions"/>
                        <TabItem x:Name="TabPartsNavimeshes" Header="Navimeshes"/>
                        <TabItem x:Name="TabPartsUnusedObjects" Header="Unused Objects"/>
                        <TabItem x:Name="TabPartsUnusedNPCs" Header="Unused NPCs"/>
                        <TabItem x:Name="TabPartsUnusedCollisions" Header="Unused Collisions"/>
                    </local:TabControlEx>
                </TabItem>

            </local:TabControlEx>

            <!--<local:TabControlEx
                Style="{StaticResource {x:Type TabControl}}"
                Grid.Row="2"
                Grid.Column="1"
                />-->

            <local:CustomDataGrid
                x:Name="MSB_DATA_GRID"
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding CURRENT_LIST}"
                GridLinesVisibility="All"
                HeadersVisibility="All"
                CanUserResizeRows="False"
                AlternatingRowBackground="{StaticResource Background}"
                HorizontalGridLinesBrush="{StaticResource BackgroundHighlighted}"
                VerticalGridLinesBrush="{StaticResource BackgroundHighlighted}"
                Style="{StaticResource {x:Type DataGrid}}"
                SelectionUnit="CellOrRowHeader"
                CanUserPasteToNewRows="True"
                AddingNewItem="MSB_DATA_GRID_AddingNewItem"
                >

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Background}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </DataGrid.RowHeaderStyle>

                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=DataContext.Name}"
                            FontWeight="Bold"
                            Foreground="{StaticResource Foreground}"
                            Margin="8,2"
                            />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>

            </local:CustomDataGrid>

            <!--<ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible"
            Grid.Column="1"
            >
            
            <local:TabControlEx 
                    x:Name="SubTabs"
                    ItemsSource="{Binding 
                    ElementName=MainTabs, 
                    Path=SelectedItem.Value.Entries}"
                    TabStripPlacement="Left"
                    HorizontalContentAlignment="Stretch"
                    Visibility="Collapsed"
                    >

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Border Visibility="Collapsed"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                    Text="{Binding ID}"
                                    FontWeight="Bold"
                                    Grid.Column="0"
                                />
                            <TextBlock 
                                    Text="{Binding Name}"
                                    Grid.Column="1" Margin="8,0,0,0"
                                    
                                    />
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>

            </local:TabControlEx>
        </ScrollViewer>-->

            <Grid
            Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="128"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>








                <!--<TreeView Visibility="Collapsed"
                ItemsSource="{Binding 
                ElementName=MainTabs, 
                Path=SelectedItem.Value.Entries}"
                >

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Cells}">
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock 
                                        Text="{Binding Def.Name}"
                                        FontWeight="Bold"
                                        />
                                    <TextBox 
                                        Text="{Binding Value}"
                                        />
                                </TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                
            </TreeView>

            <DataGrid Visibility="Collapsed"
                x:Name="UltraSuperMegaDataGrid"
                ItemsSource="{Binding 
                    ElementName=MainTabs, 
                    Path=SelectedItem.Value.Entries}"
                AutoGenerateColumns="False"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                HeadersVisibility="All"
                CanUserSortColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                CanUserResizeColumns="True"

                RowHeight="24"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="False"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                SelectionMode="Extended"
                SelectionUnit="CellOrRowHeader" 
                AlternatingRowBackground="#333333"
                GridLinesVisibility="All"
                ColumnHeaderHeight="24" 
                AreRowDetailsFrozen="True"
                ClipboardCopyMode="IncludeHeader" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch"
                >



                -->
                <!--<DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style
                          TargetType="{x:Type DataGridColumnHeader}">
                            <Setter
                              Property="HorizontalContentAlignment"
                              Value="Stretch" />
                            <Setter
                              Property="VerticalContentAlignment" 
                              Value="Stretch" />
                            <Setter Property="Margin"
                                         Value="0" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ItemsControl 
                          ItemsSource="{Binding Cells}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel 
                                                                    Orientation="Horizontal">
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border  Width="70" >
                                                        <TextBlock 
                                                            Text="{Binding Path=Def.Name}"
                                                            TextAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl
                                ItemsSource="{Binding Cells}"
                                
                                            >

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel
                                                        VirtualizingPanel.IsVirtualizing="True"
                                                        Orientation="Horizontal">
                                        </VirtualizingStackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="70" >
                                            <TextBlock Text="{Binding Path=Value}" TextAlignment="Center" Width="256"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
                <!--

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <TextBlock>
                                    <Run 
                                        Text="{Binding ID}"
                                        FontWeight="Bold"/>
                                    <Run 
                                        Text="{Binding Name}"/>
                                </TextBlock>
                            </Setter.Value>
                        </Setter>
                        -->
                <!--<Setter Property="Padding" Value="10,0,10,0" />-->
                <!--
                    </Style>
                </DataGrid.RowHeaderStyle>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Margin="64,0,0,0"
                            Height="20"
                            >
                            <Label 
                                Content="{Binding ID}"
                                FontWeight="Bold"
                                VerticalContentAlignment="Center"
                                Padding="2"
                                />
                            <Label 
                                Content="{Binding Name}"
                                VerticalContentAlignment="Center"
                                Padding="2"
                                />
                        </TextBlock>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>-->

            </Grid>



        </Grid>

        <TextBlock
            Name="LoadingTextBox"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Foreground="White"
            Visibility="Collapsed"
            IsHitTestVisible="False"
            >
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect 
                    Color="Black"
                    ShadowDepth="6"
                    Opacity="1"
                    Softness="0.25"
                    
                    />
            </TextBlock.BitmapEffect>
                <Run 
                    Text="Initializing GUI elements..."
                    FontSize="24"
                    />
                <LineBreak/>
                <Run 
                    Text="This may take a few seconds."
                    FontSize="12"
                    />
        </TextBlock>

        <TextBlock
            Name="SavingTextBox"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Foreground="White"
            Visibility="Collapsed"
            IsHitTestVisible="False"
            >
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect 
                    Color="Black"
                    ShadowDepth="6"
                    Opacity="1"
                    Softness="0.25"
                    
                    />
            </TextBlock.BitmapEffect>
                <Run 
                    Text="Saving all MapStudio Binaries..."
                    FontSize="24"
                    />
                <LineBreak/>
                <Run 
                    Text="This should only take a couple of seconds."
                    FontSize="12"
                    />
        </TextBlock>
    </Grid>


</Metro:MetroWindow>
