MapStudioVessel/Styles/LightThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background--><!--
    <SolidColorBrush x:Key="Background" Color="#E3E3E3"/>
    <SolidColorBrush x:Key="LightBackground" Color="#D2D2CF"/>

    --><!--Foreground--><!--
    <SolidColorBrush x:Key="Foreground" Color="#000000"/>

    --><!--General--><!--
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="#ABABA3"/>
    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#95958A"/>
    <SolidColorBrush x:Key="BackgroundSelected" Color="#FF9543"/>
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#2CA7FA"/>
    <SolidColorBrush x:Key="BackgroundNormal" Color="#E3E3E3"/>
    <SolidColorBrush x:Key="BorderBrushNormal" Color="#ABABA3"/>

    --><!--Text Box--><!--
    <SolidColorBrush x:Key="TextBoxBackground" Color="#CCCCC8"/>
    <SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#C0C0B9"/>

    --><!--Search Text Box--><!--
    <SolidColorBrush x:Key="SearchTextForeground" Color="#666666"/>

    --><!--Link Button--><!--
    <SolidColorBrush x:Key="LinkButtonForeground" Color="#FD7814"/>
    <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#BA6510"/>

    --><!--Close Button--><!--
    <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="#D66214"/>
    <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="#F7B182"/>
    <SolidColorBrush x:Key="CloseButtonStroke" Color="#550000"/>
    <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" Color="#000000"/>

    --><!--Menu--><!--
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#CCCCC8"/>
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#C1C1BF"/>
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="#E4E4E3"/>
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#CCCCCB"/>
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="#9A9A9A"/>

    --><!--Scroll Bar--><!--
    <SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="#FA0000"/>-->
</ResourceDictionary>